# osgi-starter

./: .gitignore  README.TXT  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/packt/osgi/starter/consumer/: ConsoleResponder.java  SimpleResponseConsumer.java
consumer/src/main/resources/OSGI-INF/blueprint/: consumer.xml
itest/: pom.xml
itest/src/test/java/com/packt/osgi/starter/tests/: ProducerAndConsumerTest.java  StarterOSGiTestProducer.java
parent/: pom.xml
producer/: pom.xml
producer/src/main/java/com/packt/osgi/starter/producer/: RequestResponseApi.java
producer/src/main/java/com/packt/osgi/starter/producer/impl/: ProducerActivator.java  RequestResponseService.java
