<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>starter</groupId>
  <artifactId>starter</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>parent</module>
    <module>consumer</module>
    <module>producer</module>
    <module>itest</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <maxmem>256M</maxmem>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>